# Ahorcado-NET-Agiles

./: .gitignore  Dockerfile  README.md
.github/workflows/: dotnet.yml
Ahorcado/: .editorconfig  Ahorcado.cs  Ahorcado.csproj  Ahorcado.sln  Constant.cs  Hangman.cs  HangmanController.cs  Program.cs  User.cs  Usuario.cs
Hangman/: Program.cs  Startup.cs
Hangman/Controller/: HangmanController.cs  PlayerController.cs
Hangman/Models/: Constant.cs  HangmanModel.cs  PlayerModel.cs  SessionHelper.cs
Hangman/Properties/: launchSettings.json
Hangman/Services/: HangmanService.cs
Hangman/Views/: _ViewImports.cshtml
Hangman/Views/Hangman/: Index.cshtml  Play.cshtml
Hangman/Views/Player/: Index.cshtml
Hangman/Views/Shared/: _Layout.cshtml
Hangman/wwwroot/css/: site.css
TestAhorcado/: HangmanTest.cs  TestAhorcado.csproj  UnitTest1.cs
UITestAhorcado/: ChromeDriverTest.cs  Hangman.feature  Hangman.feature.cs  UITestAhorcado.csproj
UITestAhorcado/pages/: MainMenu.cs
